<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="915af16c-d679-4796-92c8-7fb076abe5ad" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Resources/UserResource.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Resources/UserResource.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/User.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="UserResource.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Resources/UserResource.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="19" column="10" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="337">
              <caret line="55" column="11" lean-forward="true" selection-start-line="55" selection-start-column="11" selection-end-line="55" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Order.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Order.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="648">
              <caret line="24" column="11" lean-forward="true" selection-start-line="24" selection-start-column="11" selection-end-line="24" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/DashboardController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ImageController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/OrderController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/PermissionController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ProductController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/RoleController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Influencer/ProductController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_02_170436_add_is_influencer_column_to_users_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_03_040338_create_user_roles_table.php" />
        <option value="$PROJECT_DIR$/app/UserRole.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_03_043837_drop_role_id_column_to_users_table.php" />
        <option value="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AuthController.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_03_121229_create_links_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_03_121737_create_link_product_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_03_121737_create_link_products_table.php" />
        <option value="$PROJECT_DIR$/app/LinkProduct.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_04_174114_add_fields_to_orders_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_04_175003_add_fields_to_order_items_table.php" />
        <option value="$PROJECT_DIR$/app/Link.php" />
        <option value="$PROJECT_DIR$/app/Http/Resources/LinkResource.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Influencer/LinkController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Influencer/OrderController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2021_05_08_053954_add_transaction_id_to_orders_table.php" />
        <option value="$PROJECT_DIR$/resources/views/admin.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/influencer.blade.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/app/Order.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Events/OrderComoletedEvent.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/adminAdded.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php" />
        <option value="$PROJECT_DIR$/app/Providers/EventServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Events/AdminAddedEvent.php" />
        <option value="$PROJECT_DIR$/app/Listeners/NotifyAddedAdminListener.php" />
        <option value="$PROJECT_DIR$/app/Listeners/NotifyInfluencerListener.php" />
        <option value="$PROJECT_DIR$/app/Listeners/NotifyAdminListener.php" />
        <option value="$PROJECT_DIR$/nuxt-checkout/pages/index.vue" />
        <option value="$PROJECT_DIR$/nuxt-checkout/pages/success.vue" />
        <option value="$PROJECT_DIR$/nuxt-checkout/pages/Error.vue" />
        <option value="$PROJECT_DIR$/nuxt-checkout/tsconfig.json" />
        <option value="$PROJECT_DIR$/nuxt-checkout/.env" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Checkout/LinkController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Checkout/OrderController.php" />
        <option value="$PROJECT_DIR$/nuxt-checkout/plugins/axios.ts" />
        <option value="$PROJECT_DIR$/nuxt-checkout/nuxt.config.js" />
        <option value="$PROJECT_DIR$/nuxt-checkout/pages/_code.vue" />
        <option value="$PROJECT_DIR$/app/Http/Resources/UserResource.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/nuxt-checkout/node_modules" />
    <handled-path value="$PROJECT_DIR$/vue-admin/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/nuxt-checkout/package.json" />
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/vue-admin/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/stripe" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1288" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Checkout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Listeners" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="nuxt-checkout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="nuxt-checkout" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="nuxt-checkout" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel-admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel-admin" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="API&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/routes/api.php&#10;user&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/app/Http/Controllers/Admin/UserController.php&#10;event&#9;null&#9;null&#10;Order&#9;null&#9;null&#10;add_tra&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/database/migrations/2021_05_08_053954_add_transaction_id_to_orders_table.php&#10;api&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/routes/api.php&#10;add_f&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/database/migrations/2021_05_04_174114_add_fields_to_orders_table.php&#10;link&#9;null&#9;null&#10;auth&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/app/Providers/AuthServiceProvider.php&#10;ker&#9;null&#9;null&#10;kern&#9;null&#9;null&#10;create&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/database/migrations/2014_10_12_000000_create_users_table.php&#10;add&#9;null&#9;null&#10;orderfa&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/database/factories/OrderFactory.php&#10;handler&#9;null&#9;null&#10;AuthSe&#9;null&#9;null&#10;.env&#9;FILE&#9;file://E:/xampp/htdocs/micro/laravel-admin/.env&#10;UrlGenerator&#9;null&#9;null&#10;auths&#9;null&#9;null&#10;AppServiceProvider&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/Http/Controllers/Checkout" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.file-colors" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/vue-admin/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\xampp\htdocs\micro\laravel-admin\resources\views\influencer" />
      <recent name="E:\xampp\htdocs\micro\laravel-admin\app\Http\Controllers\Checkout" />
      <recent name="E:\xampp\htdocs\micro\laravel-admin\app\Http\Controllers\Admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="915af16c-d679-4796-92c8-7fb076abe5ad" name="Default" comment="" />
      <created>1610855660969</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610855660969</updated>
      <workItem from="1610855665329" duration="11515000" />
      <workItem from="1610984426942" duration="5086000" />
      <workItem from="1611380215973" duration="5385000" />
      <workItem from="1611466175917" duration="4035000" />
      <workItem from="1611592344751" duration="2676000" />
      <workItem from="1611812763809" duration="2446000" />
      <workItem from="1611974381449" duration="7630000" />
      <workItem from="1612071630680" duration="7399000" />
      <workItem from="1612412630249" duration="7301000" />
      <workItem from="1612584375644" duration="7683000" />
      <workItem from="1612674144752" duration="6138000" />
      <workItem from="1612799337406" duration="1134000" />
      <workItem from="1612885443671" duration="1570000" />
      <workItem from="1612975015946" duration="365000" />
      <workItem from="1613193731110" duration="4421000" />
      <workItem from="1613273002171" duration="594000" />
      <workItem from="1613280726117" duration="5659000" />
      <workItem from="1613493060682" duration="956000" />
      <workItem from="1613797042396" duration="1681000" />
      <workItem from="1616911934644" duration="270000" />
      <workItem from="1619672664912" duration="3122000" />
      <workItem from="1619927521140" duration="3794000" />
      <workItem from="1619934472722" duration="1286000" />
      <workItem from="1619950686667" duration="2159000" />
      <workItem from="1619954499368" duration="4586000" />
      <workItem from="1620013937318" duration="8402000" />
      <workItem from="1620042682612" duration="2348000" />
      <workItem from="1620108515406" duration="597000" />
      <workItem from="1620123608364" duration="1252000" />
      <workItem from="1620136493667" duration="4379000" />
      <workItem from="1620189308312" duration="7015000" />
      <workItem from="1620235702019" duration="2447000" />
      <workItem from="1620273090323" duration="3282000" />
      <workItem from="1620317887032" duration="710000" />
      <workItem from="1620450225363" duration="5136000" />
      <workItem from="1620537594643" duration="5241000" />
      <workItem from="1620616214680" duration="8764000" />
      <workItem from="1620707462652" duration="1195000" />
      <workItem from="1620794650222" duration="2978000" />
      <workItem from="1620881863102" duration="9142000" />
      <workItem from="1620902561965" duration="4319000" />
      <workItem from="1620970820315" duration="7945000" />
      <workItem from="1620987704241" duration="3500000" />
      <workItem from="1621056700816" duration="7625000" />
      <workItem from="1621094830700" duration="5411000" />
      <workItem from="1621141926858" duration="1811000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="193541000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1288" y="-8" width="1296" height="1040" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5008091" side_tool="true" weight="0.44224423" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49919093" visible="true" weight="0.45434543" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18851133" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.32928804" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TypeScript" order="8" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="274" height="840" id="Documentation" order="4" side_tool="true" weight="0.32928804" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-162" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_02_170436_add_is_influencer_column_to_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="729">
          <caret line="29" column="48" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/UserRole.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_03_040338_create_user_roles_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="31" column="45" lean-forward="true" selection-start-line="31" selection-start-column="45" selection-end-line="31" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_01_23_065832_add_role_id_to_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="16" selection-start-line="16" selection-end-line="17" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_03_043837_drop_role_id_column_to_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="14" column="5" lean-forward="true" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-663">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="68" lean-forward="true" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="31" column="29" lean-forward="true" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_03_121737_create_link_products_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="887">
          <caret line="33" column="43" selection-start-line="33" selection-start-column="43" selection-end-line="33" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_03_121229_create_links_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="21" column="49" selection-start-line="21" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/ProductResource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Influencer/LinkController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_04_175003_add_fields_to_order_items_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="30" column="31" lean-forward="true" selection-start-line="30" selection-start-column="31" selection-end-line="30" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_04_174114_add_fields_to_orders_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="797">
          <caret line="39" column="51" lean-forward="true" selection-start-line="39" selection-start-column="51" selection-end-line="39" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/LinkProduct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Link.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_05_08_053954_add_transaction_id_to_orders_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="16" column="55" selection-start-line="16" selection-start-column="55" selection-end-line="16" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/influencer/influencer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="75" selection-start-column="75" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/influencer/admin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="69" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Influencer/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Events/AdminAddedEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="21" column="28" lean-forward="true" selection-start-line="21" selection-start-column="28" selection-end-line="21" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Listeners/NotifyAddedAdminListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Listeners/NotifyAdminListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/EventServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="32" column="6" lean-forward="true" selection-start-line="32" selection-start-column="6" selection-end-line="32" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/adminAdded.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="68" column="26" selection-start-line="68" selection-start-column="26" selection-end-line="68" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Events/OrderCompletedEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="67" column="59" selection-start-line="67" selection-start-column="59" selection-end-line="67" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/pages/success.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/pages/Error.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="52" selection-start-line="4" selection-start-column="52" selection-end-line="4" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2025" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/.editorconfig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="27" column="22" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/LinkResource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/cartalyst/stripe/src/Stripe.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-353">
          <caret line="24" column="6" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-491">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" lean-forward="true" selection-start-column="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/plugins/axios.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="33" lean-forward="true" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/nuxt.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-14">
          <caret line="38" column="25" lean-forward="true" selection-start-line="38" selection-start-column="25" selection-end-line="38" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-162" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nuxt-checkout/pages/_code.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1782">
          <caret line="147" column="2" lean-forward="true" selection-start-line="147" selection-start-column="2" selection-end-line="147" selection-end-column="2" />
          <folding>
            <element signature="e#3575#3596#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Checkout/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="77" lean-forward="true" selection-start-line="77" selection-end-line="77" />
          <folding>
            <element signature="e#49#84#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Checkout/LinkController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="77" column="53" lean-forward="true" selection-start-line="77" selection-start-column="53" selection-end-line="77" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Listeners/NotifyInfluencerListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Resources/UserResource.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="19" column="10" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="24" column="11" lean-forward="true" selection-start-line="24" selection-start-column="11" selection-end-line="24" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="55" column="11" lean-forward="true" selection-start-line="55" selection-start-column="11" selection-end-line="55" selection-end-column="11" />
        </state>
      </provider>
    </entry>
  </component>
</project>